<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>POLIMBO</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i,900|Questrial|Trirong" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/jTinder.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="container">
    <div id="header"><div id="logo"><img src="./img/POLIMBO_logo.png"></div></div>
    <div id="quiz">
        <!-- start padding container -->
        <div class="wrap">
            <!-- start jtinder container -->
            <div id="tinderslide">
                <ul>
                  <li class="pane19">
                      <div class="img"></div>
                      <div class="caption">
                        <h2>Other people will <strong>feel bad</strong> for not having a phone.</h2></div>
                      <div class="like"></div>
                      <div class="dislike"></div>
                  </li>
                  <li class="pane18">
                      <div class="img"></div>
                      <div class="caption">
                        <h2>Your phone rings and <strong>interrupts</strong> the <br><strong>whole class</strong>.</h2></div>
                      <div class="like"></div>
                      <div class="dislike"></div>
                  </li>

                  <li class="pane18">
                      <div class="img"></div>
                      <div class="caption">
                        <h2>Your <strong>phone rings</strong> and interrupts the whole class.</h2></div>
                      <div class="like"></div>
                      <div class="dislike"></div>
                  </li>

                  <li class="pane17">
                      <div class="img"></div>
                      <div class="caption">
                        <p>Phones are most commonly used for talking and playing games.</p>
                        <h2>We can do the same at school without phones.</h2></div>
                      <div class="like"></div>
                      <div class="dislike"></div>
                  </li>

                  <li class="pane16">
                      <div class="img"></div>
                      <div class="caption">
                        <h2>You are able to use your phone to <strong>call for help</strong>.</h2></div>
                      <div class="like"></div>
                      <div class="dislike"></div>
                  </li>
                  <li class="pane15">
                      <div class="img"></div>
                      <div class="caption">
                        <h2>You bring <strong>your phone</strong> to school, and <strong>it breaks</strong>.</h2></div>
                      <div class="like"></div>
                      <div class="dislike"></div>
                  </li>

                  <li class="pane14">
                      <div class="img"></div>
                      <div class="caption">
                        <h2>You use your phone to <strong>cheat on a test</strong>.</div>
                      <div class="like"></div>
                      <div class="dislike"></div>
                  </li>

                  <li class="pane13">
                      <div class="img"></div>
                      <div class="caption">
                        <h2>Your <strong>mom calls</strong> while you are in school.</div>
                      <div class="like"></div>
                      <div class="dislike"></div>
                  </li>

                  <li class="pane12">
                      <div class="img"></div>
                      <div class="caption">
                        <h2>You use your phone to <strong>record evidence</strong> <br>while another student <br><strong>calls for help</strong>.</div>
                      <div class="like"></div>
                      <div class="dislike"></div>
                  </li>

                  <li class="pane11">
                      <div class="img"></div>
                      <div class="caption">
                        <h2>You get <strong>distracted in class</strong>, and the <br><strong>teacher is upset</strong>.</h2></div>
                      <div class="like"></div>
                      <div class="dislike"></div>
                  </li>

                  <li class="pane10">
                      <div class="img"></div>
                      <div class="caption">
                        <h2>Oh no! You took your phone to school and <strong>lost it</strong>!</h2></div>
                      <div class="like"></div>
                      <div class="dislike"></div>
                  </li>

                  <li class="pane9">
                      <div class="img"></div>
                      <div class="caption">
                        <h2>It's hard to keep up with all of your <strong>text messages</strong>, because of distracting schoolwork.</div>
                      <div class="like"></div>
                      <div class="dislike"></div>
                  </li>

                  <li class="pane8">
                      <div class="img"></div>
                      <div class="caption">
                        <h2>You can carry your reading and writing materials in <strong>your pocket</strong>!</h2></div>
                      <div class="like"></div>
                      <div class="dislike"></div>
                  </li>

                  <li class="pane7">
                      <div class="img"></div>
                      <div class="caption">
                        <h2>Now there's no need to <strong>pay attention in class</strong>.You can just look everything up on <strong>Google</strong>!</h2></div>
                      <div class="like"></div>
                      <div class="dislike"></div>
                  </li>

                  <li class="pane6">
                      <div class="img"></div>
                      <div class="caption">
                        <h2>There is a <strong>gas leak</strong> at school. You phone an adult to bring you home.</h2></div>
                      <div class="like"></div>
                      <div class="dislike"></div>
                  </li>

                  <li class="pane5">
                      <div class="img"></div>
                      <div class="caption">
                        <h2>There's a <strong>lockdown at school</strong>. You're able to let your mom know you're OK. </h2></div>
                      <div class="like"></div>
                      <div class="dislike"></div>
                  </li>
                  <li class="pane4">
                      <div class="img"></div>
                      <div class="caption">
                        <h2>The student next to you is <strong>talking on the phone</strong> all through class.</h2></div>
                      <div class="like"></div>
                      <div class="dislike"></div>
                  </li>
                  <li class="pane3">
                      <div class="img"></div>
                      <div class="caption">
                        <h2>Your friend is stuck in a<strong> van</strong>, and <strong>texting for help</strong></h2></div>
                      <div class="like"></div>
                      <div class="dislike"></div>
                  </li>
                  <li class="pane2">
                      <div class="img"></div>
                      <div class="caption">
                        <p>You put your phone away before a test so</p>
                        <h2>you're not tempted to <strong>cheat</strong>.</h2>
                      </div>
                      <div class="like"></div>
                      <div class="dislike"></div>
                  </li>
                  <li class="pane1">
                      <div class="img"></div>
                      <div class="caption">
                        <h2>You can <strong>watch the clock</strong> without looking up from your desk.</h2></div>
                      <div class="like"></div>
                      <div class="dislike"></div>
                  </li>
                </ul>
            </div>
            <!-- end jtinder container -->
        </div>
        <!-- end padding container -->

      <!-- jTinder trigger by buttons  -->
      <div class="actions">
          <a href="#" class="dislike"><i></i></a>
          <a href="#" class="like"><i></i></a>
      </div>

      <!-- jTinder status text  -->
      <div id="status">&nbsp;</div>

    </div>

    <div id="results">
      <div class="announceResults">
        <h1>You are</h1>
        <h1><strong><span id="foragainst">for</span></strong></h1>
        <h1>Net Neutrality</h1>
        <div class="similarTo">
          <p class="lead"><span id="magicNum"></span>% of your responses were <span id="foragainst2"></span> net neutrality.</p>
          <p class="yourMatches"><span style="color:#fb6754">❤</span>&nbsp;&nbsp;&nbsp;&nbsp;YOUR MATCHES&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fb6754">❤</span></p>
          <div id="folksForNN">
            <table>
              <tr>
                <td><img src="./img/faces/Obama.png"></td>
                <td><p>Barack Obama</p></td>
              </tr>
              <tr>
                <td><img src="./img/faces/Mignon.png"></td>
                <td><p>Mignon Clyburn</p></td>
              </tr>
              <tr>
                <td><img src="./img/faces/Wheeler.png"></td>
                <td><p>Tom Wheeler</p></td>
              </tr>
              <tr>
                <td><img src="./img/faces/Rosenworcel.png"></td>
                <td><p>Jessica Rosenworcel</p></td>
              </tr>
              <tr>
                <td><img src="./img/faces/Markey.png"></td>
                <td><p>Ed Markey</p></td>
              </tr>
              <tr>
                <td><img src="./img/faces/Pelosi.png"></td>
                <td><p>Nancy Pelosi</p></td>
              </tr>
              <tr>
                <td><img src="./img/faces/Franken.png"></td>
                <td><p>Al Franken</p></td>
              </tr>
              <tr>
                <td><img src="./img/faces/Warren.png"></td>
                <td><p>Elizabeth Warren</p></td>
              </tr>
              <tr>
                <td><img src="./img/faces/Wyden.png"></td>
                <td><p>Ron Wyden</p></td>
              </tr>
              <tr>
                <td><img src="./img/faces/Leahy.png"></td>
                <td><p>Patrick Leahy</p></td>
              </tr>
              <tr>
                <td><img src="./img/faces/Blumenthal.png"></td>
                <td><p>Richard Blumenthal</p></td>
              </tr>
            </table>
          </div>
          <div id="folksAgainstNN">
            <table>
              <tr>
                <td><img src="./img/faces/Rand.png"></td>
                <td><p>Rand Paul</p></td>
              </tr>
              <tr>
                <td><img src="./img/faces/Blackburn.png"></td>
                <td><p>Marsha Blackburn</p></td>
              </tr>
              <tr>
                <td><img src="./img/faces/Rubio.png"></td>
                <td><p>Marco Rubio</p></td>
              </tr>
              <tr>
                <td><img src="./img/faces/Cruz.png"></td>
                <td><p>Ted Cruz</p></td>
              </tr>
              <tr>
                <td><img src="./img/faces/Pai.png"></td>
                <td><p>Ajit Pai</p></td>
              </tr>
              <tr>
                <td><img src="./img/faces/Trump.png"></td>
                <td><p>Donald Trump</p></td>
              </tr>
              <tr>
                <td><img src="./img/faces/Pence.png"></td>
                <td><p>Mike Pence</p></td>
              </tr>
              <tr>
                <td><img src="./img/faces/Smit.png"></td>
                <td><p>Neil Smit</p></td>
              </tr>
            </table>
          </div>
        </div>

        <div id="followUs">
          <img src="./img/twitter.png">
          <h1><a href="https://twitter.com/polimboapp" target="_blank">@PolimboApp</a></h1>
        </div>
        <div id="shareResultsBtn">
          <p>SHARE YOUR RESULTS</p>
        </div>
        <div style="height: 200px"></div>
      </div>
    </div>
  </div>
    <!-- jQuery lib -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- transform2d lib -->
    <script type="text/javascript" src="js/jquery.transform2d.js"></script>
    <!-- jTinder lib -->
    <script type="text/javascript" src="js/jquery.jTinder.js"></script>
    <!-- jTinder initialization script -->
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
